<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClothesRecycling.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Recycle Clothes</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Content/theme1.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Recycle Clothes</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="UserDashboard.aspx" id="lnkUserDashboard">Dashboard</a></li>
                        <li><a runat="server" href="GiveClothes.aspx" id="lnkGiveClothes">Give Clothes</a></li>
                        <li><a runat="server" href="ReceiveClothes.aspx" id="lnkReceiveClothes">Receive Clothes</a></li>
                        <li><a runat="server" href="#" id="lnkViewDonations">View Donations</a></li>
                        <li><a runat="server" href="AnalyticalDashboard.aspx" id="lnkAnalyticalDashBoard">Analytical Dashboard</a></li>
                        <li><a runat="server" href="ManageDonations.aspx" id="lnkManageDonations">Manage Donations</a></li>
                        <%--<li><a runat="server" href="~/About" id="lnkAbout">About</a></li>
                        <li><a runat="server" href="~/Contact" id="lnkContact">Contact</a></li>--%>
                        <li><a runat="server" href="SignUp.aspx" id="lnkSignup">Sign Up</a></li>
                        <li><a runat="server" href="SignIn.aspx" id="lnkSignin">Sign In</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span>Hi</span>
                            <asp:Label runat="server" ID="lblLoggedInUser"></asp:Label><%--&nbsp,<asp:Label Style="display: none" runat="server" ID="lblEmail"></asp:Label>--%></a></li>
                        <li><a runat="server" href="#" id="lnkSignOut" visible="true" onserverclick="lnkSignOut_ServerClick">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Recycle Clothes</p>
            </footer>
        </div>

    </form>
</body>
</html>
